# apl-filtering

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/apl/filtering/: FilteringApplication.java
src/main/java/apl/filtering/frame/: Attribute.java  DataRecord.java
src/main/java/apl/filtering/global/exception/: BadRequestException.java
src/main/java/apl/filtering/global/message/: FailureMessage.java
src/main/java/apl/filtering/global/util/: CSVHandler.java  SavePath.java
src/main/resources/: mappingInfo.json
src/main/resources/data/: filtered_data.csv  original_data.csv
src/main/resources/rules/: HeartFailure.drl  Sepsis.drl
src/test/java/apl/filtering/: FilteringApplicationTests.java
