plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'apl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Drools
    implementation 'org.drools:drools-core:10.0.0'
    implementation 'org.drools:drools-compiler:10.0.0'
    implementation 'org.drools:drools-decisiontables:10.0.0'
    implementation 'org.drools:drools-templates:10.0.0'
    implementation 'org.drools:drools-traits:10.0.0'
    implementation 'org.drools:drools-xml-support:10.0.0'
    implementation 'org.kie:kie-api:10.0.0'
    implementation 'org.kie:kie-internal:10.0.0'

    // openCSV
    implementation 'com.opencsv:opencsv:5.9'

    // Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
